<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Properties.xml" />
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
    <Platform>Any CPU</Platform>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>

    <NugetSrcDirectory>$(TmpDir)\nuget</NugetSrcDirectory>
  </PropertyGroup>
  
  <Target Name="Test" DependsOnTargets="Build">
    <Exec Command='"$(NUnitTool)" /noxml /labels "$(SrcRootDir)\UnityRegistrationValidator.Tests\bin\$(Configuration)\UnityRegistrationValidator.Tests.dll"' />
  </Target>

  <Target Name="SetAssemblyVersion">
    <ItemGroup>
      <AssemblyInfoFiles Include=".\**\AssemblyInfo.cs" />
    </ItemGroup>
    <FileUpdate Files="@(AssemblyInfoFiles)" Regex="(\d+)\.(\d+)\.(\d+)\.(\d+)" ReplacementText="$(BuildNumber)" />
  </Target>

  <Target Name="Packages">
    <CallTarget Targets="SetAssemblyVersion" />
    <CallTarget Targets="Build" />
    <CallTarget Targets="Test" />
  </Target>

  <Target Name="NugetPackages" DependsOnTargets="Build">
    <RemoveDir Directories="$(NugetSrcDirectory)" />
    <ItemGroup>
      <UnityRegistrationValidatorSourceFiles Include="DbKeeperNet.Engine\bin\$(Configuration)\**\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(UnityRegistrationValidatorFiles)" DestinationFiles="@(UnityRegistrationValidatorSourceFiles->'$(NugetEngineSrcDirectory)\lib\net35\%(RecursiveDir)%(Filename)%(Extension)')" />
    
    <Exec Command="$(NugetTool) pack -Version $(BuildNumber) -BasePath $(NugetSrcDirectory)\UnityRegistrationValidator UnityRegistrationValidator.nuspec" />
  </Target>
  
  <Target Name="Build">
    <MSBuild Projects="$(SrcRootDir)\UnityRegistrationValidator.sln" Properties='Configuration=$(Configuration);Platform=$(Platform)'/>
  </Target>
</Project>
